server {
    listen       5000;
    server_name  localhost;

    location / {
        absolute_redirect off;
        root   /usr/share/nginx/html;
        index  index.html;

        # This makes sure we can access the "Vue Component" tab in components, regions, etc.
        # We need this because the tab's visibility is handled in Js, so we don't have a dedicated
        # HTML file that can be accessed via a URL. To address this, we resolve `/code` paths to the
        # parent path, where the Js can take over and enable the tab.
        location ~ ^(.*)/code/?$ {
            try_files $uri $uri/ /$1/$is_args$args;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
