server {
    listen       5000;
    server_name  localhost;
    absolute_redirect off;
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        rewrite ^/accessibility-audits/accessibility-audits$ /accessibility-audits/overview permanent;
        rewrite ^/components/form$ /patterns/forms permanent;
        rewrite ^/components/form/code$ /patterns/forms/code permanent;

        try_files $uri $uri/index.html $uri/ =404;
    }

    error_page 500 502 503 504  /error.html;
    error_page 404  /404.html;
}
