server {
    listen       5000;
    server_name  localhost;
    rewrite ^/accessibility-audits/accessibility-audits$ /accessibility-audits/overview permanent;

    location / {
        absolute_redirect off;
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/index.html $uri/ =404;
        rewrite ^/components/forms/code$ /patterns/forms/code permanent;
    }

    location /layout/grid {
        return 301 /product-foundations/layout
    }

    error_page 500 502 503 504  /error.html;
    location = /error.html {
        root   /usr/share/nginx/html;
    }

    error_page 404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}
