server {
    listen       5000;
    server_name  localhost;

    location / {
        absolute_redirect off;
        root   /usr/share/nginx/html;
        index  index.html;
        rewrite ^/accessibility-audits/accessibility-audits$ /accessibility-audits/overview permanent;
        try_files $uri $uri/index.html $uri/ =404;
    }

    error_page 500 502 503 504  /error.html;
    location = /error.html {
        root   /usr/share/nginx/html;
    }

    error_page 404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}
