{
  "document": {
    "id": "0:0",
    "name": "Document",
    "type": "DOCUMENT",
    "scrollBehavior": "SCROLLS",
    "children": [
      {
        "id": "0:1",
        "name": "Cover",
        "type": "CANVAS",
        "scrollBehavior": "SCROLLS",
        "children": [
          {
            "id": "1:81",
            "name": "Cover",
            "type": "FRAME",
            "scrollBehavior": "SCROLLS",
            "blendMode": "PASS_THROUGH",
            "children": [
              {
                "id": "1:48",
                "name": "Pajamas UI Kit cover",
                "type": "INSTANCE",
                "scrollBehavior": "SCROLLS",
                "blendMode": "PASS_THROUGH",
                "children": [
                  {
                    "id": "I1:48;1580:60",
                    "name": "Logo - GitLab",
                    "type": "INSTANCE",
                    "scrollBehavior": "SCROLLS",
                    "blendMode": "PASS_THROUGH",
                    "children": [
                      {
                        "id": "I1:48;1580:60;55766:80230",
                        "name": "G",
                        "type": "VECTOR",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 1360.2586669921875,
                          "y": 789.4033203125,
                          "width": 52.608055114746094,
                          "height": 60.84912109375
                        },
                        "absoluteRenderBounds": {
                          "x": 1360.2586669921875,
                          "y": 789.4033203125,
                          "width": 52.6080322265625,
                          "height": 60.84912109375
                        },
                        "preserveRatio": true,
                        "constraints": {
                          "vertical": "SCALE",
                          "horizontal": "SCALE"
                        },
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "SOLID",
                            "color": {
                              "r": 0.9999478459358215,
                              "g": 1,
                              "b": 0.9998740553855896,
                              "a": 1
                            }
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 3.0416665077209473,
                        "strokeAlign": "INSIDE",
                        "styles": {
                          "fill": "1:7"
                        },
                        "effects": []
                      },
                      {
                        "id": "I1:48;1580:60;55766:80231",
                        "name": "i",
                        "type": "VECTOR",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 1419.3038330078125,
                          "y": 786.6193237304688,
                          "width": 12.115218162536621,
                          "height": 62.821903228759766
                        },
                        "absoluteRenderBounds": {
                          "x": 1419.3038330078125,
                          "y": 786.6193237304688,
                          "width": 12.115234375,
                          "height": 62.8218994140625
                        },
                        "preserveRatio": true,
                        "constraints": {
                          "vertical": "SCALE",
                          "horizontal": "SCALE"
                        },
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "SOLID",
                            "color": {
                              "r": 0.9999478459358215,
                              "g": 1,
                              "b": 0.9998740553855896,
                              "a": 1
                            }
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 3.0416665077209473,
                        "strokeAlign": "INSIDE",
                        "styles": {
                          "fill": "1:7"
                        },
                        "effects": []
                      },
                      {
                        "id": "I1:48;1580:60;55766:80232",
                        "name": "t",
                        "type": "VECTOR",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 1436.377197265625,
                          "y": 794.3760986328125,
                          "width": 26.347248077392578,
                          "height": 55.70905303955078
                        },
                        "absoluteRenderBounds": {
                          "x": 1436.377197265625,
                          "y": 794.3760986328125,
                          "width": 26.3472900390625,
                          "height": 55.70904541015625
                        },
                        "preserveRatio": true,
                        "constraints": {
                          "vertical": "SCALE",
                          "horizontal": "SCALE"
                        },
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "SOLID",
                            "color": {
                              "r": 0.9999478459358215,
                              "g": 1,
                              "b": 0.9998740553855896,
                              "a": 1
                            }
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 3.0416665077209473,
                        "strokeAlign": "INSIDE",
                        "styles": {
                          "fill": "1:7"
                        },
                        "effects": []
                      },
                      {
                        "id": "I1:48;1580:60;55766:80233",
                        "name": "L",
                        "type": "VECTOR",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 1470.0159912109375,
                          "y": 790.2097778320312,
                          "width": 36.81599426269531,
                          "height": 59.231529235839844
                        },
                        "absoluteRenderBounds": {
                          "x": 1470.0159912109375,
                          "y": 790.2097778320312,
                          "width": 36.8160400390625,
                          "height": 59.23150634765625
                        },
                        "preserveRatio": true,
                        "constraints": {
                          "vertical": "SCALE",
                          "horizontal": "SCALE"
                        },
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "SOLID",
                            "color": {
                              "r": 0.9999478459358215,
                              "g": 1,
                              "b": 0.9998740553855896,
                              "a": 1
                            }
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 3.0416665077209473,
                        "strokeAlign": "INSIDE",
                        "styles": {
                          "fill": "1:7"
                        },
                        "effects": []
                      },
                      {
                        "id": "I1:48;1580:60;55766:80234",
                        "name": "a",
                        "type": "VECTOR",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 1512.0494384765625,
                          "y": 804.4415893554688,
                          "width": 38.304176330566406,
                          "height": 45.89725112915039
                        },
                        "absoluteRenderBounds": {
                          "x": 1512.0494384765625,
                          "y": 804.4415893554688,
                          "width": 38.30419921875,
                          "height": 45.89727783203125
                        },
                        "preserveRatio": true,
                        "constraints": {
                          "vertical": "SCALE",
                          "horizontal": "SCALE"
                        },
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "SOLID",
                            "color": {
                              "r": 0.9999478459358215,
                              "g": 1,
                              "b": 0.9998740553855896,
                              "a": 1
                            }
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 3.0416665077209473,
                        "strokeAlign": "INSIDE",
                        "styles": {
                          "fill": "1:7"
                        },
                        "effects": []
                      },
                      {
                        "id": "I1:48;1580:60;55766:80235",
                        "name": "b",
                        "type": "VECTOR",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 1558.0625,
                          "y": 790.2097778320312,
                          "width": 41.93766784667969,
                          "height": 60.01394271850586
                        },
                        "absoluteRenderBounds": {
                          "x": 1558.0625,
                          "y": 790.2097778320312,
                          "width": 41.937469482421875,
                          "height": 60.013916015625
                        },
                        "preserveRatio": true,
                        "constraints": {
                          "vertical": "SCALE",
                          "horizontal": "SCALE"
                        },
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "SOLID",
                            "color": {
                              "r": 0.9999478459358215,
                              "g": 1,
                              "b": 0.9998740553855896,
                              "a": 1
                            }
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 3.0416665077209473,
                        "strokeAlign": "INSIDE",
                        "styles": {
                          "fill": "1:7"
                        },
                        "effects": []
                      },
                      {
                        "id": "I1:48;1580:60;55766:80236",
                        "name": "Tanuki",
                        "type": "VECTOR",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 1267,
                          "y": 782,
                          "width": 74.76634979248047,
                          "height": 72
                        },
                        "absoluteRenderBounds": {
                          "x": 1267,
                          "y": 782,
                          "width": 74.766357421875,
                          "height": 72
                        },
                        "preserveRatio": true,
                        "constraints": {
                          "vertical": "SCALE",
                          "horizontal": "SCALE"
                        },
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "SOLID",
                            "color": {
                              "r": 0.886274516582489,
                              "g": 0.26274511218070984,
                              "b": 0.16078431904315948,
                              "a": 1
                            }
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 3.0416665077209473,
                        "strokeAlign": "INSIDE",
                        "styles": {
                          "fill": "1:4"
                        },
                        "effects": []
                      },
                      {
                        "id": "I1:48;1580:60;55766:80237",
                        "name": "Cheek R",
                        "type": "VECTOR",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 1304.3963623046875,
                          "y": 810.2302856445312,
                          "width": 37.372074127197266,
                          "height": 33.801326751708984
                        },
                        "absoluteRenderBounds": {
                          "x": 1304.3963623046875,
                          "y": 810.2302856445312,
                          "width": 37.3720703125,
                          "height": 33.80133056640625
                        },
                        "preserveRatio": true,
                        "constraints": {
                          "vertical": "SCALE",
                          "horizontal": "SCALE"
                        },
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "SOLID",
                            "color": {
                              "r": 0.9882352948188782,
                              "g": 0.4274509847164154,
                              "b": 0.14901961386203766,
                              "a": 1
                            }
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 3.0416665077209473,
                        "strokeAlign": "INSIDE",
                        "styles": {
                          "fill": "1:5"
                        },
                        "effects": []
                      },
                      {
                        "id": "I1:48;1580:60;55766:80238",
                        "name": "Chin",
                        "type": "VECTOR",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 1290.12109375,
                          "y": 833.2796630859375,
                          "width": 28.492830276489258,
                          "height": 20.72026252746582
                        },
                        "absoluteRenderBounds": {
                          "x": 1290.12109375,
                          "y": 833.2796630859375,
                          "width": 28.4927978515625,
                          "height": 20.72027587890625
                        },
                        "preserveRatio": true,
                        "constraints": {
                          "vertical": "SCALE",
                          "horizontal": "SCALE"
                        },
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "SOLID",
                            "color": {
                              "r": 0.9882352948188782,
                              "g": 0.6392157077789307,
                              "b": 0.14901961386203766,
                              "a": 1
                            }
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 3.0416665077209473,
                        "strokeAlign": "INSIDE",
                        "styles": {
                          "fill": "1:6"
                        },
                        "effects": []
                      },
                      {
                        "id": "I1:48;1580:60;55766:80239",
                        "name": "Cheek L",
                        "type": "VECTOR",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 1267,
                          "y": 810.235107421875,
                          "width": 37.358028411865234,
                          "height": 33.7965202331543
                        },
                        "absoluteRenderBounds": {
                          "x": 1267,
                          "y": 810.235107421875,
                          "width": 37.3580322265625,
                          "height": 33.7965087890625
                        },
                        "preserveRatio": true,
                        "constraints": {
                          "vertical": "SCALE",
                          "horizontal": "SCALE"
                        },
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "SOLID",
                            "color": {
                              "r": 0.9882352948188782,
                              "g": 0.4274509847164154,
                              "b": 0.14901961386203766,
                              "a": 1
                            }
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 3.0416665077209473,
                        "strokeAlign": "INSIDE",
                        "styles": {
                          "fill": "1:5"
                        },
                        "effects": []
                      }
                    ],
                    "absoluteBoundingBox": {
                      "x": 1267,
                      "y": 782,
                      "width": 332.9999694824219,
                      "height": 72
                    },
                    "absoluteRenderBounds": {
                      "x": 1267,
                      "y": 782,
                      "width": 333,
                      "height": 72
                    },
                    "preserveRatio": true,
                    "constraints": {
                      "vertical": "TOP",
                      "horizontal": "LEFT"
                    },
                    "clipsContent": true,
                    "background": [],
                    "fills": [],
                    "strokes": [],
                    "strokeWeight": 3.0416665077209473,
                    "strokeAlign": "INSIDE",
                    "backgroundColor": {
                      "r": 0,
                      "g": 0,
                      "b": 0,
                      "a": 0
                    },
                    "effects": [],
                    "componentId": "1:10",
                    "componentProperties": {
                      "Variant": {
                        "value": "White wordmark",
                        "type": "VARIANT",
                        "boundVariables": {}
                      }
                    },
                    "overrides": []
                  },
                  {
                    "id": "I1:48;1694:46",
                    "name": "Lockup + descriptor",
                    "type": "FRAME",
                    "scrollBehavior": "SCROLLS",
                    "blendMode": "PASS_THROUGH",
                    "children": [
                      {
                        "id": "I1:48;1694:45",
                        "name": "Lockup",
                        "type": "FRAME",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "children": [
                          {
                            "id": "I1:48;1580:61",
                            "name": "Badge",
                            "type": "FRAME",
                            "scrollBehavior": "SCROLLS",
                            "blendMode": "PASS_THROUGH",
                            "children": [
                              {
                                "id": "I1:48;1580:62",
                                "name": "UI Kit",
                                "type": "TEXT",
                                "scrollBehavior": "SCROLLS",
                                "blendMode": "PASS_THROUGH",
                                "absoluteBoundingBox": {
                                  "x": 1171,
                                  "y": 427,
                                  "width": 111,
                                  "height": 52
                                },
                                "absoluteRenderBounds": {
                                  "x": 1173.548828125,
                                  "y": 435.84326171875,
                                  "width": 106.6552734375,
                                  "height": 33.68408203125
                                },
                                "constraints": {
                                  "vertical": "TOP",
                                  "horizontal": "LEFT"
                                },
                                "layoutAlign": "INHERIT",
                                "layoutGrow": 0,
                                "layoutSizingHorizontal": "HUG",
                                "layoutSizingVertical": "HUG",
                                "fills": [
                                  {
                                    "blendMode": "NORMAL",
                                    "type": "SOLID",
                                    "color": {
                                      "r": 0.4805796146392822,
                                      "g": 0.34666669368743896,
                                      "b": 0.81333327293396,
                                      "a": 1
                                    }
                                  }
                                ],
                                "strokes": [],
                                "strokeWeight": 1,
                                "strokeAlign": "OUTSIDE",
                                "styles": {
                                  "fill": "1:31",
                                  "text": "1:32"
                                },
                                "effects": [],
                                "characters": "UI Kit",
                                "style": {
                                  "fontFamily": "GitLab Sans",
                                  "fontPostScriptName": "InterVariable-SemiBold",
                                  "fontWeight": 600,
                                  "textAutoResize": "WIDTH_AND_HEIGHT",
                                  "fontSize": 45,
                                  "textAlignHorizontal": "LEFT",
                                  "textAlignVertical": "TOP",
                                  "letterSpacing": 0,
                                  "lineHeightPx": 52,
                                  "lineHeightPercent": 95.50354766845703,
                                  "lineHeightPercentFontSize": 115.55555725097656,
                                  "lineHeightUnit": "PIXELS"
                                },
                                "layoutVersion": 3,
                                "characterStyleOverrides": [],
                                "styleOverrideTable": {},
                                "lineTypes": [
                                  "NONE"
                                ],
                                "lineIndentations": [
                                  0
                                ]
                              }
                            ],
                            "absoluteBoundingBox": {
                              "x": 1147,
                              "y": 419,
                              "width": 159,
                              "height": 68
                            },
                            "absoluteRenderBounds": {
                              "x": 1147,
                              "y": 419,
                              "width": 159,
                              "height": 68
                            },
                            "constraints": {
                              "vertical": "TOP",
                              "horizontal": "LEFT"
                            },
                            "layoutSizingHorizontal": "HUG",
                            "layoutSizingVertical": "HUG",
                            "clipsContent": true,
                            "background": [
                              {
                                "blendMode": "NORMAL",
                                "type": "SOLID",
                                "color": {
                                  "r": 0.9999478459358215,
                                  "g": 1,
                                  "b": 0.9998740553855896,
                                  "a": 1
                                }
                              }
                            ],
                            "fills": [
                              {
                                "blendMode": "NORMAL",
                                "type": "SOLID",
                                "color": {
                                  "r": 0.9999478459358215,
                                  "g": 1,
                                  "b": 0.9998740553855896,
                                  "a": 1
                                }
                              }
                            ],
                            "strokes": [],
                            "cornerRadius": 8,
                            "cornerSmoothing": 0,
                            "strokeWeight": 1,
                            "strokeAlign": "INSIDE",
                            "backgroundColor": {
                              "r": 0.9999478459358215,
                              "g": 1,
                              "b": 0.9998740553855896,
                              "a": 1
                            },
                            "styles": {
                              "fills": "1:7",
                              "fill": "1:7"
                            },
                            "layoutMode": "HORIZONTAL",
                            "counterAxisAlignItems": "CENTER",
                            "paddingLeft": 24,
                            "paddingRight": 24,
                            "paddingTop": 8,
                            "paddingBottom": 8,
                            "layoutWrap": "NO_WRAP",
                            "effects": []
                          },
                          {
                            "id": "I1:48;1580:64",
                            "name": "Pajamas",
                            "type": "TEXT",
                            "scrollBehavior": "SCROLLS",
                            "blendMode": "PASS_THROUGH",
                            "absoluteBoundingBox": {
                              "x": 615,
                              "y": 363,
                              "width": 478,
                              "height": 155
                            },
                            "absoluteRenderBounds": {
                              "x": 622.5,
                              "y": 392.6875,
                              "width": 466.5775146484375,
                              "height": 120.4375
                            },
                            "constraints": {
                              "vertical": "TOP",
                              "horizontal": "LEFT"
                            },
                            "fills": [
                              {
                                "blendMode": "NORMAL",
                                "type": "SOLID",
                                "color": {
                                  "r": 0.9999478459358215,
                                  "g": 1,
                                  "b": 0.9998740553855896,
                                  "a": 1
                                }
                              }
                            ],
                            "strokes": [],
                            "strokeWeight": 1,
                            "strokeAlign": "OUTSIDE",
                            "styles": {
                              "fill": "1:7",
                              "text": "1:33"
                            },
                            "effects": [],
                            "characters": "Pajamas",
                            "style": {
                              "fontFamily": "GitLab Sans",
                              "fontPostScriptName": "InterVariable-SemiBold",
                              "fontWeight": 600,
                              "paragraphSpacing": 16,
                              "textAutoResize": "WIDTH_AND_HEIGHT",
                              "fontSize": 128,
                              "textAlignHorizontal": "LEFT",
                              "textAlignVertical": "TOP",
                              "letterSpacing": -2.56,
                              "lineHeightPx": 154.875,
                              "lineHeightPercent": 100,
                              "lineHeightUnit": "INTRINSIC_%"
                            },
                            "layoutVersion": 3,
                            "characterStyleOverrides": [],
                            "styleOverrideTable": {},
                            "lineTypes": [
                              "NONE"
                            ],
                            "lineIndentations": [
                              0
                            ]
                          }
                        ],
                        "absoluteBoundingBox": {
                          "x": 615,
                          "y": 363,
                          "width": 707,
                          "height": 155
                        },
                        "absoluteRenderBounds": {
                          "x": 615,
                          "y": 363,
                          "width": 707,
                          "height": 155
                        },
                        "constraints": {
                          "vertical": "TOP",
                          "horizontal": "LEFT"
                        },
                        "layoutAlign": "INHERIT",
                        "layoutGrow": 0,
                        "layoutSizingHorizontal": "FIXED",
                        "layoutSizingVertical": "FIXED",
                        "clipsContent": false,
                        "background": [],
                        "fills": [],
                        "strokes": [],
                        "strokeWeight": 1,
                        "strokeAlign": "INSIDE",
                        "backgroundColor": {
                          "r": 0,
                          "g": 0,
                          "b": 0,
                          "a": 0
                        },
                        "effects": []
                      },
                      {
                        "id": "I1:48;1580:63",
                        "name": "Description",
                        "type": "TEXT",
                        "scrollBehavior": "SCROLLS",
                        "componentPropertyReferences": {
                          "characters": "Descriptor#1:0"
                        },
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 615,
                          "y": 518,
                          "width": 1186,
                          "height": 80
                        },
                        "absoluteRenderBounds": {
                          "x": 615.703125,
                          "y": 531.4765625,
                          "width": 744.8203125,
                          "height": 53.3671875
                        },
                        "constraints": {
                          "vertical": "TOP",
                          "horizontal": "LEFT"
                        },
                        "layoutAlign": "INHERIT",
                        "layoutGrow": 0,
                        "layoutSizingHorizontal": "FIXED",
                        "layoutSizingVertical": "HUG",
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "SOLID",
                            "color": {
                              "r": 0.8823529481887817,
                              "g": 0.8470588326454163,
                              "b": 0.9764705896377563,
                              "a": 1
                            }
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 1,
                        "strokeAlign": "OUTSIDE",
                        "styles": {
                          "fill": "1:34",
                          "text": "1:35"
                        },
                        "effects": [],
                        "characters": "Annotations and utilities",
                        "style": {
                          "fontFamily": "GitLab Sans",
                          "fontPostScriptName": "GitLabSans-Regular",
                          "fontWeight": 400,
                          "paragraphSpacing": 16,
                          "textAutoResize": "HEIGHT",
                          "fontSize": 72,
                          "textAlignHorizontal": "LEFT",
                          "textAlignVertical": "TOP",
                          "letterSpacing": 0,
                          "lineHeightPx": 80,
                          "lineHeightPercent": 91.83032989501953,
                          "lineHeightPercentFontSize": 111.11111450195312,
                          "lineHeightUnit": "PIXELS"
                        },
                        "layoutVersion": 4,
                        "characterStyleOverrides": [],
                        "styleOverrideTable": {},
                        "lineTypes": [
                          "NONE"
                        ],
                        "lineIndentations": [
                          0
                        ]
                      }
                    ],
                    "absoluteBoundingBox": {
                      "x": 615,
                      "y": 363,
                      "width": 1186,
                      "height": 235
                    },
                    "absoluteRenderBounds": {
                      "x": 615,
                      "y": 363,
                      "width": 1186,
                      "height": 235
                    },
                    "constraints": {
                      "vertical": "CENTER",
                      "horizontal": "LEFT"
                    },
                    "layoutSizingHorizontal": "HUG",
                    "layoutSizingVertical": "HUG",
                    "clipsContent": false,
                    "background": [],
                    "fills": [],
                    "strokes": [],
                    "strokeWeight": 1,
                    "strokeAlign": "INSIDE",
                    "backgroundColor": {
                      "r": 0,
                      "g": 0,
                      "b": 0,
                      "a": 0
                    },
                    "layoutMode": "VERTICAL",
                    "primaryAxisAlignItems": "CENTER",
                    "layoutWrap": "NO_WRAP",
                    "effects": []
                  },
                  {
                    "id": "I1:48;1580:65",
                    "name": "Logo - Pajamas",
                    "type": "INSTANCE",
                    "scrollBehavior": "SCROLLS",
                    "blendMode": "PASS_THROUGH",
                    "children": [
                      {
                        "id": "I1:48;1580:65;3073:6747",
                        "name": "Vector",
                        "type": "VECTOR",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 320,
                          "y": 477.0110778808594,
                          "width": 109.69581604003906,
                          "height": 222.98904418945312
                        },
                        "absoluteRenderBounds": {
                          "x": 320,
                          "y": 477.0110778808594,
                          "width": 109.69583129882812,
                          "height": 222.98904418945312
                        },
                        "constraints": {
                          "vertical": "SCALE",
                          "horizontal": "SCALE"
                        },
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "SOLID",
                            "color": {
                              "r": 0.8705882430076599,
                              "g": 0.7882353067398071,
                              "b": 0.9411764740943909,
                              "a": 1
                            }
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 1,
                        "strokeAlign": "INSIDE",
                        "effects": []
                      },
                      {
                        "id": "I1:48;1580:65;3073:6748",
                        "name": "Vector",
                        "type": "VECTOR",
                        "scrollBehavior": "SCROLLS",
                        "blendMode": "PASS_THROUGH",
                        "absoluteBoundingBox": {
                          "x": 320,
                          "y": 260,
                          "width": 239.33168029785156,
                          "height": 336.84796142578125
                        },
                        "absoluteRenderBounds": {
                          "x": 320,
                          "y": 260,
                          "width": 239.3316650390625,
                          "height": 336.84796142578125
                        },
                        "constraints": {
                          "vertical": "SCALE",
                          "horizontal": "SCALE"
                        },
                        "fills": [
                          {
                            "blendMode": "NORMAL",
                            "type": "GRADIENT_LINEAR",
                            "gradientHandlePositions": [
                              {
                                "x": 0,
                                "y": 0.5001599866200916
                              },
                              {
                                "x": 0.9999799732404346,
                                "y": 0.5001599866200916
                              },
                              {
                                "x": 0,
                                "y": 1.000149973240309
                              }
                            ],
                            "gradientStops": [
                              {
                                "color": {
                                  "r": 0.4431372582912445,
                                  "g": 0.2666666805744171,
                                  "b": 0.7764706015586853,
                                  "a": 1
                                },
                                "position": 0
                              },
                              {
                                "color": {
                                  "r": 0.501960813999176,
                                  "g": 0.2705882489681244,
                                  "b": 0.7882353067398071,
                                  "a": 1
                                },
                                "position": 0.5899999737739563
                              },
                              {
                                "color": {
                                  "r": 0.5568627715110779,
                                  "g": 0.27450981736183167,
                                  "b": 0.800000011920929,
                                  "a": 1
                                },
                                "position": 1
                              }
                            ]
                          }
                        ],
                        "strokes": [],
                        "strokeWeight": 1,
                        "strokeAlign": "INSIDE",
                        "effects": []
                      }
                    ],
                    "absoluteBoundingBox": {
                      "x": 320,
                      "y": 260,
                      "width": 239.33168029785156,
                      "height": 440
                    },
                    "absoluteRenderBounds": {
                      "x": 320,
                      "y": 260,
                      "width": 239.33168029785156,
                      "height": 440.0001220703125
                    },
                    "preserveRatio": true,
                    "constraints": {
                      "vertical": "TOP",
                      "horizontal": "LEFT"
                    },
                    "clipsContent": false,
                    "background": [
                      {
                        "blendMode": "NORMAL",
                        "visible": false,
                        "type": "SOLID",
                        "color": {
                          "r": 1,
                          "g": 1,
                          "b": 1,
                          "a": 1
                        }
                      }
                    ],
                    "fills": [
                      {
                        "blendMode": "NORMAL",
                        "visible": false,
                        "type": "SOLID",
                        "color": {
                          "r": 1,
                          "g": 1,
                          "b": 1,
                          "a": 1
                        }
                      }
                    ],
                    "strokes": [],
                    "strokeWeight": 1,
                    "strokeAlign": "INSIDE",
                    "backgroundColor": {
                      "r": 0,
                      "g": 0,
                      "b": 0,
                      "a": 0
                    },
                    "effects": [],
                    "componentId": "1:36",
                    "overrides": []
                  }
                ],
                "absoluteBoundingBox": {
                  "x": 0,
                  "y": 0,
                  "width": 1920,
                  "height": 960
                },
                "absoluteRenderBounds": {
                  "x": 0,
                  "y": 0,
                  "width": 1920,
                  "height": 960
                },
                "constraints": {
                  "vertical": "TOP",
                  "horizontal": "LEFT"
                },
                "clipsContent": true,
                "background": [
                  {
                    "blendMode": "NORMAL",
                    "type": "SOLID",
                    "color": {
                      "r": 0.16862745583057404,
                      "g": 0.1568627506494522,
                      "b": 0.21960784494876862,
                      "a": 1
                    }
                  }
                ],
                "fills": [
                  {
                    "blendMode": "NORMAL",
                    "type": "SOLID",
                    "color": {
                      "r": 0.16862745583057404,
                      "g": 0.1568627506494522,
                      "b": 0.21960784494876862,
                      "a": 1
                    }
                  }
                ],
                "strokes": [],
                "strokeWeight": 1,
                "strokeAlign": "INSIDE",
                "backgroundColor": {
                  "r": 0.16862745583057404,
                  "g": 0.1568627506494522,
                  "b": 0.21960784494876862,
                  "a": 1
                },
                "styles": {
                  "fills": "1:2",
                  "fill": "1:2"
                },
                "layoutGrids": [
                  {
                    "pattern": "COLUMNS",
                    "sectionSize": 1600,
                    "visible": false,
                    "color": {
                      "r": 1,
                      "g": 0,
                      "b": 0,
                      "a": 0.10000000149011612
                    },
                    "alignment": "CENTER",
                    "gutterSize": 160,
                    "offset": 0,
                    "count": 1
                  }
                ],
                "effects": [],
                "componentId": "1:39",
                "componentProperties": {
                  "Descriptor#1:0": {
                    "value": "Annotations and utilities",
                    "type": "TEXT"
                  }
                },
                "overrides": []
              }
            ],
            "absoluteBoundingBox": {
              "x": 0,
              "y": 0,
              "width": 1920,
              "height": 960
            },
            "absoluteRenderBounds": {
              "x": 0,
              "y": 0,
              "width": 1920,
              "height": 960
            },
            "constraints": {
              "vertical": "TOP",
              "horizontal": "LEFT"
            },
            "clipsContent": false,
            "background": [],
            "fills": [],
            "strokes": [],
            "strokeWeight": 1,
            "strokeAlign": "INSIDE",
            "backgroundColor": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 0
            },
            "effects": []
          }
        ],
        "backgroundColor": {
          "r": 0.9607843160629272,
          "g": 0.9607843160629272,
          "b": 0.9607843160629272,
          "a": 1
        },
        "prototypeStartNodeID": null,
        "flowStartingPoints": [],
        "prototypeDevice": {
          "type": "NONE",
          "rotation": "NONE"
        }
      },
      {
        "id": "2002:34",
        "name": "Design token annotation",
        "type": "CANVAS",
        "scrollBehavior": "SCROLLS",
        "children": [
          {
            "id": "2002:38",
            "name": "Design token",
            "type": "COMPONENT",
            "scrollBehavior": "SCROLLS",
            "componentPropertyDefinitions": {
              "Design token name#2002:0": {
                "type": "TEXT",
                "defaultValue": "design.token.name"
              }
            },
            "blendMode": "PASS_THROUGH",
            "children": [
              {
                "id": "2002:36",
                "name": "Swatch",
                "type": "RECTANGLE",
                "scrollBehavior": "SCROLLS",
                "blendMode": "PASS_THROUGH",
                "absoluteBoundingBox": {
                  "x": 8,
                  "y": 8,
                  "width": 16,
                  "height": 16
                },
                "absoluteRenderBounds": {
                  "x": 6.5,
                  "y": 6.5,
                  "width": 19,
                  "height": 19
                },
                "constraints": {
                  "vertical": "TOP",
                  "horizontal": "LEFT"
                },
                "layoutAlign": "INHERIT",
                "layoutGrow": 0,
                "layoutSizingHorizontal": "FIXED",
                "layoutSizingVertical": "FIXED",
                "fills": [
                  {
                    "blendMode": "NORMAL",
                    "type": "SOLID",
                    "color": {
                      "r": 0.8509804010391235,
                      "g": 0.8509804010391235,
                      "b": 0.8509804010391235,
                      "a": 1
                    }
                  }
                ],
                "strokes": [],
                "strokeWeight": 1,
                "strokeAlign": "INSIDE",
                "effects": [
                  {
                    "type": "DROP_SHADOW",
                    "visible": true,
                    "color": {
                      "r": 1,
                      "g": 1,
                      "b": 1,
                      "a": 1
                    },
                    "blendMode": "NORMAL",
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "radius": 0,
                    "spread": 1.5,
                    "showShadowBehindNode": false
                  }
                ],
                "cornerRadius": 1,
                "cornerSmoothing": 0
              },
              {
                "id": "2002:35",
                "name": "design.token.name",
                "type": "TEXT",
                "scrollBehavior": "SCROLLS",
                "componentPropertyReferences": {
                  "characters": "Design token name#2002:0"
                },
                "blendMode": "PASS_THROUGH",
                "absoluteBoundingBox": {
                  "x": 32,
                  "y": 8,
                  "width": 123,
                  "height": 16
                },
                "absoluteRenderBounds": {
                  "x": 33.04399871826172,
                  "y": 10.675999641418457,
                  "width": 120.27300262451172,
                  "height": 11.484000205993652
                },
                "constraints": {
                  "vertical": "TOP",
                  "horizontal": "LEFT"
                },
                "layoutAlign": "INHERIT",
                "layoutGrow": 0,
                "layoutSizingHorizontal": "HUG",
                "layoutSizingVertical": "HUG",
                "fills": [
                  {
                    "blendMode": "NORMAL",
                    "type": "SOLID",
                    "color": {
                      "r": 0,
                      "g": 0,
                      "b": 0,
                      "a": 1
                    }
                  }
                ],
                "strokes": [],
                "strokeWeight": 1,
                "strokeAlign": "OUTSIDE",
                "effects": [],
                "characters": "design.token.name",
                "style": {
                  "fontFamily": "GitLab Mono",
                  "fontPostScriptName": "GitLabMono-Regular",
                  "fontWeight": 400,
                  "textAutoResize": "WIDTH_AND_HEIGHT",
                  "fontSize": 12,
                  "textAlignHorizontal": "LEFT",
                  "textAlignVertical": "TOP",
                  "letterSpacing": 0,
                  "lineHeightPx": 15.84000015258789,
                  "lineHeightPercent": 100,
                  "lineHeightUnit": "INTRINSIC_%"
                },
                "layoutVersion": 4,
                "characterStyleOverrides": [],
                "styleOverrideTable": {},
                "lineTypes": [
                  "NONE"
                ],
                "lineIndentations": [
                  0
                ]
              }
            ],
            "absoluteBoundingBox": {
              "x": 0,
              "y": 0,
              "width": 163,
              "height": 32
            },
            "absoluteRenderBounds": {
              "x": 0,
              "y": 0,
              "width": 163,
              "height": 32
            },
            "constraints": {
              "vertical": "TOP",
              "horizontal": "LEFT"
            },
            "layoutSizingHorizontal": "HUG",
            "layoutSizingVertical": "HUG",
            "clipsContent": false,
            "background": [
              {
                "blendMode": "NORMAL",
                "type": "SOLID",
                "color": {
                  "r": 0.9215686321258545,
                  "g": 0.9215686321258545,
                  "b": 0.9215686321258545,
                  "a": 1
                }
              }
            ],
            "fills": [
              {
                "blendMode": "NORMAL",
                "type": "SOLID",
                "color": {
                  "r": 0.9215686321258545,
                  "g": 0.9215686321258545,
                  "b": 0.9215686321258545,
                  "a": 1
                }
              }
            ],
            "strokes": [],
            "cornerRadius": 4,
            "cornerSmoothing": 0,
            "strokeWeight": 1,
            "strokeAlign": "INSIDE",
            "backgroundColor": {
              "r": 0.9215686321258545,
              "g": 0.9215686321258545,
              "b": 0.9215686321258545,
              "a": 1
            },
            "layoutMode": "HORIZONTAL",
            "itemSpacing": 8,
            "counterAxisAlignItems": "CENTER",
            "paddingLeft": 8,
            "paddingRight": 8,
            "paddingTop": 8,
            "paddingBottom": 8,
            "layoutWrap": "NO_WRAP",
            "effects": []
          }
        ],
        "backgroundColor": {
          "r": 0.9607843160629272,
          "g": 0.9607843160629272,
          "b": 0.9607843160629272,
          "a": 1
        },
        "prototypeStartNodeID": null,
        "flowStartingPoints": [],
        "prototypeDevice": {
          "type": "NONE",
          "rotation": "NONE"
        }
      }
    ]
  },
  "components": {
    "1:10": {
      "key": "fab3ff4006ee36d62f9adc0f3aa3cdf2ea5c77a7",
      "name": "Variant=White wordmark",
      "description": "",
      "remote": true,
      "componentSetId": "1:8",
      "documentationLinks": []
    },
    "1:36": {
      "key": "2282c714acdaf29c9c757fec47dd1de77ff75d7e",
      "name": "Logo - Pajamas",
      "description": "",
      "remote": true,
      "documentationLinks": []
    },
    "1:39": {
      "key": "f908b5625b07742a49e6e5ed917e41b300640937",
      "name": "Pajamas UI Kit cover",
      "description": "",
      "remote": true,
      "documentationLinks": []
    },
    "2002:38": {
      "key": "43f2c616f71721cded308eba3a89ed5faaef8ac5",
      "name": "Design token",
      "description": "Use to call out a chosen design token in an annotation.",
      "remote": false,
      "documentationLinks": []
    }
  },
  "componentSets": {
    "1:8": {
      "key": "c977dedd2d8d9253baa7a7695490e90efe557864",
      "name": "Logo - GitLab",
      "description": "",
      "remote": true
    }
  },
  "schemaVersion": 0,
  "styles": {
    "1:7": {
      "key": "15d9b96db19655fb0fc7d768738525a12c9016a9",
      "name": "Neutral/$white :: #FFFFFF",
      "styleType": "FILL",
      "remote": true,
      "description": ""
    },
    "1:4": {
      "key": "71c53ccef1ae9e9c3dd310466f843031b9bad7a0",
      "name": "Brand/Orange 03p",
      "styleType": "FILL",
      "remote": true,
      "description": ""
    },
    "1:5": {
      "key": "72e1d602c11605519ff957e5c572ea8ca0e2734a",
      "name": "Brand/Orange 02p",
      "styleType": "FILL",
      "remote": true,
      "description": ""
    },
    "1:6": {
      "key": "27ff82feb53b4a2f6fb9632800216a1add54f329",
      "name": "Brand/Orange 01p",
      "styleType": "FILL",
      "remote": true,
      "description": ""
    },
    "1:31": {
      "key": "89746a55a2d83f9f2d7f30ab7714c0e8846e90a1",
      "name": "Purple/$purple-500 :: #7B58CF",
      "styleType": "FILL",
      "remote": true,
      "description": ""
    },
    "1:32": {
      "key": "e94d0e6e50729e201995cca7ee08a6a9b0b4590b",
      "name": "UI Kit/Type",
      "styleType": "TEXT",
      "remote": true,
      "description": ""
    },
    "1:33": {
      "key": "93d1766de490e62093effa52795473390effae66",
      "name": "UI Kit/Title",
      "styleType": "TEXT",
      "remote": true,
      "description": ""
    },
    "1:34": {
      "key": "0a952884d1f19967228df9c1cec8bb3893b3b9ef",
      "name": "Purple/$purple-100 :: #E1D8F9",
      "styleType": "FILL",
      "remote": true,
      "description": ""
    },
    "1:35": {
      "key": "90c201217527d090105fbc5039e0e2c5d8fd0ee4",
      "name": "UI Kit/Description",
      "styleType": "TEXT",
      "remote": true,
      "description": ""
    },
    "1:2": {
      "key": "7787be4d9badbe0222ab0af4798e0ecb3a2f10b2",
      "name": "Brand/Gray 05",
      "styleType": "FILL",
      "remote": true,
      "description": ""
    }
  },
  "name": "Annotations and utilities",
  "lastModified": "2024-05-20T16:03:56Z",
  "thumbnailUrl": "https://s3-alpha.figma.com/thumbnails/278e2e1b-963a-41d7-a86b-93c2b3cf87c4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQ4GOSFWCSWNWIZ6J%2F20240721%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20240721T120000Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=0b08fab5d433f0dc65da8d7b70336925bf7fd2b8b2c60780728abf6aa312d739",
  "version": "6204193214",
  "role": "editor",
  "editorType": "figma",
  "linkAccess": "org_view"
}